# Skirmish

./: README.md
Skirmish/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCharacter.xaml  NewCharacter.xaml.cs  Skirmish.csproj  Skirmish.sln
Skirmish/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
skirmish/: pom.xml
skirmish/src/main/java/com/alexsafatli/skirmish/: App.java
skirmish/src/test/java/com/alexsafatli/skirmish/: AppTest.java
